Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDD8E50000 ntdll.dll
7FFDD87B0000 KERNEL32.DLL
7FFDD6590000 KERNELBASE.dll
7FFDD2CB0000 apphelp.dll
7FFDD8160000 USER32.dll
7FFDD6C20000 win32u.dll
7FFDD80D0000 GDI32.dll
7FFDD6D50000 gdi32full.dll
7FFDD6B80000 msvcp_win.dll
7FFDD6C50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDD8700000 advapi32.dll
7FFDD8930000 msvcrt.dll
7FFDD7DD0000 sechost.dll
7FFDD84B0000 RPCRT4.dll
7FFDD69A0000 bcrypt.dll
7FFDD5CD0000 CRYPTBASE.DLL
7FFDD6910000 bcryptPrimitives.dll
7FFDD80A0000 IMM32.DLL
